{
  "version": 4,
  "terraform_version": "1.2.5",
  "serial": 126,
  "lineage": "470533ba-dc47-55eb-42ec-354878f4900a",
  "outputs": {
    "connection_string": {
      "value": "Server=tcp:udemybulkysqlserver.database.windows.net,1433;Initial Catalog=udemybulkydb;Persist Security Info=False;User ID=4dm1n157r470r;Password=4-v3ry-53cr37-p455w0rd;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
      "type": "string",
      "sensitive": true
    },
    "database_name": {
      "value": "udemybulkydb",
      "type": "string"
    },
    "sql_server_fqdn": {
      "value": "udemybulkysqlserver.database.windows.net",
      "type": "string"
    },
    "sql_server_location": {
      "value": "eastus",
      "type": "string"
    },
    "sql_server_name": {
      "value": "udemybulkysqlserver",
      "type": "string"
    },
    "sql_server_version": {
      "value": "12.0",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "azurerm_resource_group",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/1eead9de-364e-4418-ba98-9162f888f98d/resourceGroups/UdemyBulkyRG",
            "location": "eastus",
            "name": "UdemyBulkyRG",
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_container_group",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "container": [
              {
                "commands": [],
                "cpu": 0.5,
                "environment_variables": {
                  "ASPNETCORE_ENVIRONMENT": "Production"
                },
                "gpu": [],
                "image": "udemybulkycr.azurecr.io/bulkybook",
                "liveness_probe": [],
                "memory": 1.5,
                "name": "udemybulkycontainer",
                "ports": [
                  {
                    "port": 90,
                    "protocol": "TCP"
                  }
                ],
                "readiness_probe": [],
                "secure_environment_variables": {
                  "ASPNETCORE_ConnectionStrings__DefaultConnection": "Server=tcp:udemybulkysqlserver.database.windows.net,1433;Initial Catalog=udemybulkydb;Persist Security Info=False;User ID=4dm1n157r470r;Password=4-v3ry-53cr37-p455w0rd;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
                },
                "volume": []
              }
            ],
            "diagnostics": [],
            "dns_config": [],
            "dns_name_label": "aci-udemy-bulky",
            "exposed_port": [
              {
                "port": 90,
                "protocol": "TCP"
              }
            ],
            "fqdn": "aci-udemy-bulky.eastus.azurecontainer.io",
            "id": "/subscriptions/1eead9de-364e-4418-ba98-9162f888f98d/resourceGroups/UdemyBulkyRG/providers/Microsoft.ContainerInstance/containerGroups/udemybulkyCI",
            "identity": [],
            "image_registry_credential": [
              {
                "password": "Hlcda45wcARoCyaPVTLf=m7W+VcOMtAG",
                "server": "udemybulkycr.azurecr.io",
                "username": "udemybulkycr"
              }
            ],
            "ip_address": "20.241.173.172",
            "ip_address_type": "Public",
            "location": "eastus",
            "name": "udemybulkyCI",
            "network_profile_id": null,
            "os_type": "Linux",
            "resource_group_name": "UdemyBulkyRG",
            "restart_policy": "Always",
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "container"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "secure_environment_variables"
              },
              {
                "type": "index",
                "value": {
                  "value": "ASPNETCORE_ConnectionStrings__DefaultConnection",
                  "type": "string"
                }
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_mssql_database.test",
            "azurerm_mssql_server.example",
            "data.azurerm_resource_group.example"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_mssql_database",
      "name": "test",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "auto_pause_delay_in_minutes": 0,
            "collation": "SQL_Latin1_General_CP1_CI_AS",
            "create_mode": "Default",
            "creation_source_database_id": null,
            "elastic_pool_id": "",
            "geo_backup_enabled": true,
            "id": "/subscriptions/1eead9de-364e-4418-ba98-9162f888f98d/resourceGroups/UdemyBulkyRG/providers/Microsoft.Sql/servers/udemybulkysqlserver/databases/udemybulkydb",
            "license_type": "",
            "long_term_retention_policy": [
              {
                "monthly_retention": "PT0S",
                "week_of_year": 0,
                "weekly_retention": "PT0S",
                "yearly_retention": "PT0S"
              }
            ],
            "max_size_gb": 250,
            "min_capacity": 0,
            "name": "udemybulkydb",
            "read_replica_count": 0,
            "read_scale": false,
            "recover_database_id": null,
            "restore_dropped_database_id": null,
            "restore_point_in_time": null,
            "sample_name": null,
            "server_id": "/subscriptions/1eead9de-364e-4418-ba98-9162f888f98d/resourceGroups/UdemyBulkyRG/providers/Microsoft.Sql/servers/udemybulkysqlserver",
            "short_term_retention_policy": [
              {
                "retention_days": 7
              }
            ],
            "sku_name": "S0",
            "storage_account_type": "Geo",
            "tags": null,
            "threat_detection_policy": [
              {
                "disabled_alerts": [],
                "email_account_admins": "Disabled",
                "email_addresses": [],
                "retention_days": 0,
                "state": "Disabled",
                "storage_account_access_key": "",
                "storage_endpoint": ""
              }
            ],
            "timeouts": null,
            "transparent_data_encryption_enabled": true,
            "zone_redundant": false
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "azurerm_mssql_server.example",
            "data.azurerm_resource_group.example"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_mssql_firewall_rule",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "end_ip_address": "0.0.0.0",
            "id": "/subscriptions/1eead9de-364e-4418-ba98-9162f888f98d/resourceGroups/UdemyBulkyRG/providers/Microsoft.Sql/servers/udemybulkysqlserver/firewallRules/FirewallRule1",
            "name": "FirewallRule1",
            "server_id": "/subscriptions/1eead9de-364e-4418-ba98-9162f888f98d/resourceGroups/UdemyBulkyRG/providers/Microsoft.Sql/servers/udemybulkysqlserver",
            "start_ip_address": "0.0.0.0",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_mssql_server.example",
            "data.azurerm_resource_group.example"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_mssql_server",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "administrator_login": "4dm1n157r470r",
            "administrator_login_password": "4-v3ry-53cr37-p455w0rd",
            "azuread_administrator": [],
            "connection_policy": "Default",
            "fully_qualified_domain_name": "udemybulkysqlserver.database.windows.net",
            "id": "/subscriptions/1eead9de-364e-4418-ba98-9162f888f98d/resourceGroups/UdemyBulkyRG/providers/Microsoft.Sql/servers/udemybulkysqlserver",
            "identity": [],
            "location": "eastus",
            "minimum_tls_version": "1.2",
            "name": "udemybulkysqlserver",
            "outbound_network_restriction_enabled": false,
            "primary_user_assigned_identity_id": "",
            "public_network_access_enabled": true,
            "resource_group_name": "UdemyBulkyRG",
            "restorable_dropped_database_ids": [],
            "tags": null,
            "timeouts": null,
            "version": "12.0"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.azurerm_resource_group.example"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_storage_account",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 3,
          "attributes": {
            "access_tier": "Hot",
            "account_kind": "StorageV2",
            "account_replication_type": "LRS",
            "account_tier": "Standard",
            "allow_nested_items_to_be_public": true,
            "azure_files_authentication": [],
            "blob_properties": [
              {
                "change_feed_enabled": false,
                "container_delete_retention_policy": [],
                "cors_rule": [],
                "default_service_version": "",
                "delete_retention_policy": [],
                "last_access_time_enabled": false,
                "versioning_enabled": false
              }
            ],
            "custom_domain": [],
            "customer_managed_key": [],
            "edge_zone": "",
            "enable_https_traffic_only": true,
            "id": "/subscriptions/1eead9de-364e-4418-ba98-9162f888f98d/resourceGroups/UdemyBulkyRG/providers/Microsoft.Storage/storageAccounts/udemybulkysa",
            "identity": [],
            "infrastructure_encryption_enabled": false,
            "is_hns_enabled": false,
            "large_file_share_enabled": null,
            "location": "eastus",
            "min_tls_version": "TLS1_2",
            "name": "udemybulkysa",
            "network_rules": [
              {
                "bypass": [
                  "AzureServices"
                ],
                "default_action": "Allow",
                "ip_rules": [],
                "private_link_access": [],
                "virtual_network_subnet_ids": []
              }
            ],
            "nfsv3_enabled": false,
            "primary_access_key": "b7rTkokFyDyZhG0FgwXxyLZ8WG2aE7fBxP821qAkJtCAb/EFLL3dnoUKR6yaJA0aAuPoxWSGWL+q+ASt5bjOlw==",
            "primary_blob_connection_string": "DefaultEndpointsProtocol=https;BlobEndpoint=https://udemybulkysa.blob.core.windows.net/;AccountName=udemybulkysa;AccountKey=b7rTkokFyDyZhG0FgwXxyLZ8WG2aE7fBxP821qAkJtCAb/EFLL3dnoUKR6yaJA0aAuPoxWSGWL+q+ASt5bjOlw==",
            "primary_blob_endpoint": "https://udemybulkysa.blob.core.windows.net/",
            "primary_blob_host": "udemybulkysa.blob.core.windows.net",
            "primary_connection_string": "DefaultEndpointsProtocol=https;AccountName=udemybulkysa;AccountKey=b7rTkokFyDyZhG0FgwXxyLZ8WG2aE7fBxP821qAkJtCAb/EFLL3dnoUKR6yaJA0aAuPoxWSGWL+q+ASt5bjOlw==;EndpointSuffix=core.windows.net",
            "primary_dfs_endpoint": "https://udemybulkysa.dfs.core.windows.net/",
            "primary_dfs_host": "udemybulkysa.dfs.core.windows.net",
            "primary_file_endpoint": "https://udemybulkysa.file.core.windows.net/",
            "primary_file_host": "udemybulkysa.file.core.windows.net",
            "primary_location": "eastus",
            "primary_queue_endpoint": "https://udemybulkysa.queue.core.windows.net/",
            "primary_queue_host": "udemybulkysa.queue.core.windows.net",
            "primary_table_endpoint": "https://udemybulkysa.table.core.windows.net/",
            "primary_table_host": "udemybulkysa.table.core.windows.net",
            "primary_web_endpoint": "https://udemybulkysa.z13.web.core.windows.net/",
            "primary_web_host": "udemybulkysa.z13.web.core.windows.net",
            "queue_encryption_key_type": "Service",
            "queue_properties": [
              {
                "cors_rule": [],
                "hour_metrics": [
                  {
                    "enabled": true,
                    "include_apis": true,
                    "retention_policy_days": 7,
                    "version": "1.0"
                  }
                ],
                "logging": [
                  {
                    "delete": false,
                    "read": false,
                    "retention_policy_days": 0,
                    "version": "1.0",
                    "write": false
                  }
                ],
                "minute_metrics": [
                  {
                    "enabled": false,
                    "include_apis": false,
                    "retention_policy_days": 0,
                    "version": "1.0"
                  }
                ]
              }
            ],
            "resource_group_name": "UdemyBulkyRG",
            "routing": [],
            "secondary_access_key": "uaNo1QRGnmI7V+JlZExY30Ex1M2D8qWP6WpjAM/STOeGBOfU32KQarSpRUvND6BrSBN6ynV8TALy+ASttNgq3g==",
            "secondary_blob_connection_string": "",
            "secondary_blob_endpoint": null,
            "secondary_blob_host": null,
            "secondary_connection_string": "DefaultEndpointsProtocol=https;AccountName=udemybulkysa;AccountKey=uaNo1QRGnmI7V+JlZExY30Ex1M2D8qWP6WpjAM/STOeGBOfU32KQarSpRUvND6BrSBN6ynV8TALy+ASttNgq3g==;EndpointSuffix=core.windows.net",
            "secondary_dfs_endpoint": null,
            "secondary_dfs_host": null,
            "secondary_file_endpoint": null,
            "secondary_file_host": null,
            "secondary_location": "",
            "secondary_queue_endpoint": null,
            "secondary_queue_host": null,
            "secondary_table_endpoint": null,
            "secondary_table_host": null,
            "secondary_web_endpoint": null,
            "secondary_web_host": null,
            "share_properties": [
              {
                "cors_rule": [],
                "retention_policy": [
                  {
                    "days": 7
                  }
                ],
                "smb": []
              }
            ],
            "shared_access_key_enabled": true,
            "static_website": [],
            "table_encryption_key_type": "Service",
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIzIn0=",
          "dependencies": [
            "data.azurerm_resource_group.example"
          ]
        }
      ]
    }
  ]
}
