{
  "version": 4,
  "terraform_version": "1.2.5",
  "serial": 31,
  "lineage": "77b6fd04-65f3-ffc3-d664-623710370877",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_container_group",
      "name": "bootcamp",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "container": [
              {
                "commands": [],
                "cpu": 0.5,
                "environment_variables": {
                  "ASPNETCORE_ConnectionStrings__DefaultConnection": "Server=tcp:udemybulkysrv.database.windows.net,1433;Initial Catalog=udemybulkydb;Persist Security Info=False;User ID=udemybulkyadmlogin;Password=Udemy@admin123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
                  "ASPNETCORE_ENVIRONMENT": "Production",
                  "ASPNETCORE_URLS": "http://+:80"
                },
                "gpu": [],
                "image": "udemybulkycr.azurecr.io/udemybulkybook:latest",
                "liveness_probe": [],
                "memory": 1.5,
                "name": "udemybulkybook",
                "ports": [
                  {
                    "port": 80,
                    "protocol": "TCP"
                  }
                ],
                "readiness_probe": [],
                "secure_environment_variables": null,
                "volume": []
              }
            ],
            "diagnostics": [],
            "dns_config": [],
            "dns_name_label": "aciudemybulky",
            "exposed_port": [
              {
                "port": 80,
                "protocol": "TCP"
              }
            ],
            "fqdn": "aciudemybulky.eastus.azurecontainer.io",
            "id": "/subscriptions/1eead9de-364e-4418-ba98-9162f888f98d/resourceGroups/udemybulkyrg/providers/Microsoft.ContainerInstance/containerGroups/bootcampcg",
            "identity": [],
            "image_registry_credential": [
              {
                "password": "yLxIg+fTrxUarZ471jmpiops7PwVd1xC",
                "server": "udemybulkycr.azurecr.io",
                "username": "udemybulkycr"
              }
            ],
            "ip_address": "20.237.28.80",
            "ip_address_type": "Public",
            "location": "eastus",
            "name": "bootcampcg",
            "network_profile_id": null,
            "os_type": "Linux",
            "resource_group_name": "udemybulkyrg",
            "restart_policy": "Always",
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "image_registry_credential"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "password"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "container"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "environment_variables"
              },
              {
                "type": "index",
                "value": {
                  "value": "ASPNETCORE_ConnectionStrings__DefaultConnection",
                  "type": "string"
                }
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_container_registry.bulky",
            "azurerm_mssql_database.bulky",
            "azurerm_mssql_server.bulky",
            "azurerm_resource_group.bulky",
            "null_resource.build_images",
            "null_resource.upload_images"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_container_registry",
      "name": "bulky",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "admin_enabled": true,
            "admin_password": "yLxIg+fTrxUarZ471jmpiops7PwVd1xC",
            "admin_username": "udemybulkycr",
            "anonymous_pull_enabled": false,
            "data_endpoint_enabled": false,
            "encryption": [
              {
                "enabled": false,
                "identity_client_id": "",
                "key_vault_key_id": ""
              }
            ],
            "export_policy_enabled": true,
            "georeplications": [],
            "id": "/subscriptions/1eead9de-364e-4418-ba98-9162f888f98d/resourceGroups/udemybulkyrg/providers/Microsoft.ContainerRegistry/registries/udemybulkycr",
            "identity": [],
            "location": "eastus",
            "login_server": "udemybulkycr.azurecr.io",
            "name": "udemybulkycr",
            "network_rule_bypass_option": "AzureServices",
            "network_rule_set": [],
            "public_network_access_enabled": true,
            "quarantine_policy_enabled": false,
            "resource_group_name": "udemybulkyrg",
            "retention_policy": [
              {
                "days": 7,
                "enabled": false
              }
            ],
            "sku": "Basic",
            "tags": null,
            "timeouts": null,
            "trust_policy": [
              {
                "enabled": false
              }
            ],
            "zone_redundancy_enabled": false
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIyIn0=",
          "dependencies": [
            "azurerm_resource_group.bulky"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_mssql_database",
      "name": "bulky",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "auto_pause_delay_in_minutes": 60,
            "collation": "SQL_Latin1_General_CP1_CI_AS",
            "create_mode": "Default",
            "creation_source_database_id": null,
            "elastic_pool_id": "",
            "geo_backup_enabled": true,
            "id": "/subscriptions/1eead9de-364e-4418-ba98-9162f888f98d/resourceGroups/udemybulkyrg/providers/Microsoft.Sql/servers/udemybulkysrv/databases/udemybulkydb",
            "license_type": "",
            "long_term_retention_policy": [
              {
                "monthly_retention": "PT0S",
                "week_of_year": 0,
                "weekly_retention": "PT0S",
                "yearly_retention": "PT0S"
              }
            ],
            "max_size_gb": 32,
            "min_capacity": 0.5,
            "name": "udemybulkydb",
            "read_replica_count": 0,
            "read_scale": false,
            "recover_database_id": null,
            "restore_dropped_database_id": null,
            "restore_point_in_time": null,
            "sample_name": null,
            "server_id": "/subscriptions/1eead9de-364e-4418-ba98-9162f888f98d/resourceGroups/udemybulkyrg/providers/Microsoft.Sql/servers/udemybulkysrv",
            "short_term_retention_policy": [
              {
                "retention_days": 7
              }
            ],
            "sku_name": "GP_S_Gen5_1",
            "storage_account_type": "Geo",
            "tags": null,
            "threat_detection_policy": [
              {
                "disabled_alerts": null,
                "email_account_admins": "Disabled",
                "email_addresses": null,
                "retention_days": 0,
                "state": "Disabled",
                "storage_account_access_key": "",
                "storage_endpoint": ""
              }
            ],
            "timeouts": null,
            "transparent_data_encryption_enabled": true,
            "zone_redundant": false
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "azurerm_mssql_server.bulky",
            "azurerm_resource_group.bulky"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_mssql_firewall_rule",
      "name": "bulky",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "end_ip_address": "0.0.0.0",
            "id": "/subscriptions/1eead9de-364e-4418-ba98-9162f888f98d/resourceGroups/udemybulkyrg/providers/Microsoft.Sql/servers/udemybulkysrv/firewallRules/azureaccess",
            "name": "azureaccess",
            "server_id": "/subscriptions/1eead9de-364e-4418-ba98-9162f888f98d/resourceGroups/udemybulkyrg/providers/Microsoft.Sql/servers/udemybulkysrv",
            "start_ip_address": "0.0.0.0",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_mssql_server.bulky",
            "azurerm_resource_group.bulky"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_mssql_server",
      "name": "bulky",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "administrator_login": "udemybulkyadmlogin",
            "administrator_login_password": "Udemy@admin123",
            "azuread_administrator": [],
            "connection_policy": "Default",
            "fully_qualified_domain_name": "udemybulkysrv.database.windows.net",
            "id": "/subscriptions/1eead9de-364e-4418-ba98-9162f888f98d/resourceGroups/udemybulkyrg/providers/Microsoft.Sql/servers/udemybulkysrv",
            "identity": [],
            "location": "eastus",
            "minimum_tls_version": "1.2",
            "name": "udemybulkysrv",
            "outbound_network_restriction_enabled": false,
            "primary_user_assigned_identity_id": "",
            "public_network_access_enabled": true,
            "resource_group_name": "udemybulkyrg",
            "restorable_dropped_database_ids": [],
            "tags": null,
            "timeouts": null,
            "version": "12.0"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.bulky"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "bulky",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/1eead9de-364e-4418-ba98-9162f888f98d/resourceGroups/udemybulkyrg",
            "location": "eastus",
            "name": "udemybulkyrg",
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_storage_account",
      "name": "bulky",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 3,
          "attributes": {
            "access_tier": "Hot",
            "account_kind": "StorageV2",
            "account_replication_type": "LRS",
            "account_tier": "Standard",
            "allow_nested_items_to_be_public": true,
            "azure_files_authentication": [],
            "blob_properties": [
              {
                "change_feed_enabled": false,
                "container_delete_retention_policy": [],
                "cors_rule": [],
                "default_service_version": "",
                "delete_retention_policy": [],
                "last_access_time_enabled": false,
                "versioning_enabled": false
              }
            ],
            "custom_domain": [],
            "customer_managed_key": [],
            "edge_zone": "",
            "enable_https_traffic_only": true,
            "id": "/subscriptions/1eead9de-364e-4418-ba98-9162f888f98d/resourceGroups/udemybulkyrg/providers/Microsoft.Storage/storageAccounts/udemybulkysa",
            "identity": [],
            "infrastructure_encryption_enabled": false,
            "is_hns_enabled": false,
            "large_file_share_enabled": null,
            "location": "eastus",
            "min_tls_version": "TLS1_2",
            "name": "udemybulkysa",
            "network_rules": [
              {
                "bypass": [
                  "AzureServices"
                ],
                "default_action": "Allow",
                "ip_rules": [],
                "private_link_access": [],
                "virtual_network_subnet_ids": []
              }
            ],
            "nfsv3_enabled": false,
            "primary_access_key": "fVp39LnEK2GEVNupJCedtn5e1rWdiR4PMFBKNlwHe8f+pwtxAjdXCs9nbJZBH6iASnXgFu8WuqJ8+AStCRXhQQ==",
            "primary_blob_connection_string": "DefaultEndpointsProtocol=https;BlobEndpoint=https://udemybulkysa.blob.core.windows.net/;AccountName=udemybulkysa;AccountKey=fVp39LnEK2GEVNupJCedtn5e1rWdiR4PMFBKNlwHe8f+pwtxAjdXCs9nbJZBH6iASnXgFu8WuqJ8+AStCRXhQQ==",
            "primary_blob_endpoint": "https://udemybulkysa.blob.core.windows.net/",
            "primary_blob_host": "udemybulkysa.blob.core.windows.net",
            "primary_connection_string": "DefaultEndpointsProtocol=https;AccountName=udemybulkysa;AccountKey=fVp39LnEK2GEVNupJCedtn5e1rWdiR4PMFBKNlwHe8f+pwtxAjdXCs9nbJZBH6iASnXgFu8WuqJ8+AStCRXhQQ==;EndpointSuffix=core.windows.net",
            "primary_dfs_endpoint": "https://udemybulkysa.dfs.core.windows.net/",
            "primary_dfs_host": "udemybulkysa.dfs.core.windows.net",
            "primary_file_endpoint": "https://udemybulkysa.file.core.windows.net/",
            "primary_file_host": "udemybulkysa.file.core.windows.net",
            "primary_location": "eastus",
            "primary_queue_endpoint": "https://udemybulkysa.queue.core.windows.net/",
            "primary_queue_host": "udemybulkysa.queue.core.windows.net",
            "primary_table_endpoint": "https://udemybulkysa.table.core.windows.net/",
            "primary_table_host": "udemybulkysa.table.core.windows.net",
            "primary_web_endpoint": "https://udemybulkysa.z13.web.core.windows.net/",
            "primary_web_host": "udemybulkysa.z13.web.core.windows.net",
            "queue_encryption_key_type": "Service",
            "queue_properties": [
              {
                "cors_rule": [],
                "hour_metrics": [
                  {
                    "enabled": true,
                    "include_apis": true,
                    "retention_policy_days": 7,
                    "version": "1.0"
                  }
                ],
                "logging": [
                  {
                    "delete": false,
                    "read": false,
                    "retention_policy_days": 0,
                    "version": "1.0",
                    "write": false
                  }
                ],
                "minute_metrics": [
                  {
                    "enabled": false,
                    "include_apis": false,
                    "retention_policy_days": 0,
                    "version": "1.0"
                  }
                ]
              }
            ],
            "resource_group_name": "udemybulkyrg",
            "routing": [],
            "secondary_access_key": "ym5UB4eCJmOk0Hhn+vylVZXsmxuo/SntMCJ4i6j22RWTHKUptZsht1xXpjOBaTtjLeQLYtl6LR7++AStDzA52Q==",
            "secondary_blob_connection_string": "",
            "secondary_blob_endpoint": null,
            "secondary_blob_host": null,
            "secondary_connection_string": "DefaultEndpointsProtocol=https;AccountName=udemybulkysa;AccountKey=ym5UB4eCJmOk0Hhn+vylVZXsmxuo/SntMCJ4i6j22RWTHKUptZsht1xXpjOBaTtjLeQLYtl6LR7++AStDzA52Q==;EndpointSuffix=core.windows.net",
            "secondary_dfs_endpoint": null,
            "secondary_dfs_host": null,
            "secondary_file_endpoint": null,
            "secondary_file_host": null,
            "secondary_location": "",
            "secondary_queue_endpoint": null,
            "secondary_queue_host": null,
            "secondary_table_endpoint": null,
            "secondary_table_host": null,
            "secondary_web_endpoint": null,
            "secondary_web_host": null,
            "share_properties": [
              {
                "cors_rule": [],
                "retention_policy": [
                  {
                    "days": 7
                  }
                ],
                "smb": []
              }
            ],
            "shared_access_key_enabled": true,
            "static_website": [],
            "table_encryption_key_type": "Service",
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIzIn0=",
          "dependencies": [
            "azurerm_resource_group.bulky"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "build_images",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "212150424832884231",
            "triggers": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "upload_images",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "2545100657139744588",
            "triggers": {
              "order": "/subscriptions/1eead9de-364e-4418-ba98-9162f888f98d/resourceGroups/udemybulkyrg/providers/Microsoft.ContainerRegistry/registries/udemybulkycr"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "azurerm_container_registry.bulky",
            "azurerm_resource_group.bulky",
            "null_resource.build_images"
          ]
        }
      ]
    }
  ]
}
